upstream nodejs {
    server hostip:3000;
    keepalive 256;
}

server {
  server_name  tg_api_server;

  listen 8080;
  listen [::]:8080 ipv6only=on;

	charset utf-8;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/cors.conf;
  }

  location ~ /\.ht {
    deny all;
  }

  location = /api/login {
    deny all;
  }
  
  location /api {
      proxy_pass  http://nodejs;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      include /etc/nginx/cors.conf;
  }

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 4;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}

server {
  server_name  tg_api_server;

  listen 443;

  ssl on;
  ssl_certificate /etc/nginx/ssl/tg.crt;
  ssl_certificate_key /etc/nginx/ssl/tg.key;

  ssl_session_timeout 5m;

  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "HIGH:!aNULL:!MD5";
  ssl_prefer_server_ciphers on;
  
	charset utf-8;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location ~ /\.ht {
    deny all;
  }
  
  location = /api/login {
      proxy_pass  http://nodejs;
      proxy_set_header   Connection "";
      proxy_http_version 1.1;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      include /etc/nginx/cors.conf;
  }

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 4;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
